<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    android:minHeight="@dimen/global_spacing_48"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:listSelector="@drawable/selector_clickable_item_bg">

    <ImageView
        android:id="@+id/drawer_item_icon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/drawer_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />



</LinearLayout>
